:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
}

.shopTable td {
  width: 100%;
  color: #333;
  background: rgb(201, 253, 223);
  border: 1px solid grey;
  font-size: 12pt;
  border-collapse: collapse;
  /*  display: flex;
  flex-direction: column;*/
  align-items: center;
  padding: 0 5px;
}

.controls {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 5px 0;
}

.shopList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0;
  padding: 0;
}

.item {
  padding: 20px;
  box-sizing: border-box;
}

select {
  width: 100%;
  min-width: 15ch;
  /*  max-width: 30ch;*/
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.1em 0.1em;
  font-size: 1.1rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #e0fef2, #fff 33%);
}
